build/page.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="container">
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6><a href="#" class="btn">кнопка</a>
        <ul class="nav-items">
          <li class="nav-item"><a href="#">меню 1</a></li>
          <li class="nav-item"><a href="#">меню 2</a></li>
          <li class="nav-item nav-item-dropdown"><a href="#" class="dropdown-trigger">меню дроп<ul class="dropdown-menu"><li class="dropdown-menu-item"><a href="#">меню 1</a></li>
          <li class="dropdown-menu-item"><a href="#">меню 2</a></li>
          <li class="dropdown-menu-item"><a href="#">меню 3</a></li>
        </ul>
        </a>
        </li>
        <li class="nav-item"><a href="#">меню 3</a></li>
        <li class="nav-item"><a href="#">меню 4</a></li>
        </ul>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/page.jade
---
title: Index Page
---
extends layouts/_layout
block content
    .container
        h1 h1
        h2 h2
        h3 h3
        h4 h4
        h5 h5
        h6 h6
        a(href="#" class="btn") кнопка

        //- menu
        ul.nav-items
                li.nav-item
                    a(href="#") меню 1
                li.nav-item
                    a(href="#") меню 2
                //- Dropdown menu
                li.nav-item.nav-item-dropdown
                    a(class="dropdown-trigger" href="#") меню дроп
                        ul.dropdown-menu
                            li.dropdown-menu-item
                                a(href="#") меню 1
                            li.dropdown-menu-item
                                a(href="#") меню 2
                            li.dropdown-menu-item
                                a(href="#") меню 3
                li.nav-item
                    a(href="#") меню 3
                li.nav-item
                    a(href="#") меню 4
